<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Loginscreen" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Loginscreen" parent="Base.Theme.Loginscreen" />
    <style name="Theme.ChangeButton" parent="Theme.AppCompat.DayNight.NoActionBar">

    </style>
</resources>