<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Level"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_bar_color"
        android:visibility="visible" />

    <TextView
        android:id="@+id/levelsCompletedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Levels Completed: 0/5"
        android:textColor="#eb7e8a"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/levelButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:gravity="center">


        <!-- Add buttons for each level -->
        <Button
            android:id="@+id/levelButton1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Level 1"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorButtonBackground"
            android:background="@drawable/button_outline"
            android:layout_marginTop="32dp" />

        <Button
            android:id="@+id/levelButton2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Level 2"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorButtonBackground"
            android:background="@drawable/button_outline"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/levelButton3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Level 3"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorButtonBackground"
            android:background="@drawable/button_outline"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/levelButton4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Level 4"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorButtonBackground"
            android:background="@drawable/button_outline"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/levelButton5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Level 5"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorButtonBackground"
            android:background="@drawable/button_outline"
            android:layout_marginTop="16dp" />


    </LinearLayout>

</RelativeLayout>
