<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Loginscreen"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".ForgetPasswordActivity"
            android:parentActivityName=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".GameScreen">
        </activity>

        <activity android:name=".ResetPasswordActivity">
        </activity>

        <activity android:name=".ScoreActivity">
        </activity>

        <activity android:name=".LeaderboardActivity">
        </activity>

        <activity android:name=".LevelActivity">
        </activity>

        <activity android:name=".CrosswordGameActivity">
        </activity>

        <activity android:name=".Puzzle">
        </activity>

        <activity android:name=".Mode">
        </activity>

        <activity android:name=".BlitzModeActivity">
        </activity>

    </application>
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
