<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_main">

    <EditText
        android:id="@+id/editTextNameForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextUsernameForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNameForget"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextPhoneNumberForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsernameForget"
        android:layout_marginTop="16dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPhoneNumberForget"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBackForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:background="@drawable/loginbtn"/>

        <Button
            android:id="@+id/buttonNextForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:background="@drawable/loginbtn"/>

    </LinearLayout>

</RelativeLayout>
