<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/chooseMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Mode"
            android:textSize="23sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonBlitzMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blitz"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:background="@drawable/loginbtn"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/buttonClassicMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classic"
            android:layout_margin="8dp"
            android:textSize="16dp"
            android:background="@drawable/loginbtn"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/backbtn"
        android:textColor="@color/white"/>
</RelativeLayout>
