<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player: "
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/highestScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best of 10: 0"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/score1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#C20030"
            android:text="Score 1: 0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/score2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#C20030"
            android:text="Score 2: 0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/score3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#C20030"
            android:text="Score 3: 0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/score4TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#C20030"
            android:text="Score 4: 0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/score5TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#C20030"
            android:text="Score 5: 0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/score6TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#C20030"
            android:text="Score 6: 0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/score7TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#C20030"
            android:text="Score 7: 0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/score8TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#C20030"
            android:text="Score 8: 0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/score9TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#C20030"
            android:text="Score 9: 0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/score10TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#C20030"
            android:text="Score 10: 0"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:background="@drawable/backbtn"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share"
            android:textColor="@color/white"
            android:background="@drawable/sharebtn"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
