<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/textViewMessage"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMessage"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/buttonYes"
            android:layout_below="@id/textViewMessage"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/yesbtn"/>

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonYes"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:text="No"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:background="@drawable/backbtn"/>

    </LinearLayout>

</RelativeLayout>
