<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#C1C1C1" /> <!-- Change the background color -->
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#eb7e8a" /> <!-- Change the progress color -->
            </shape>
        </clip>
    </item>

</layer-list>
