<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:paddingBottom="16dp"
    tools:context=".LevelActivity">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Level"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/levelsCompletedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Levels Completed: 0/5"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_bar_color"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/levelButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Add buttons for each level -->
        <Button
            android:id="@+id/levelButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1"
            android:textColor="#FFFFFF"
            android:background="@drawable/loginbtn"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/levelButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 2"
            android:textColor="#FFFFFF"
            android:background="@drawable/loginbtn"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/levelButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3"
            android:textColor="#FFFFFF"
            android:background="@drawable/loginbtn"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/levelButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 4"
            android:textColor="#FFFFFF"
            android:background="@drawable/loginbtn"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/levelButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 5"
            android:textColor="#FFFFFF"
            android:background="@drawable/loginbtn"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backbtn"
        android:textColor="@color/white"
        android:layout_marginTop="18dp"/>

</RelativeLayout>
